# capgemini-project

capgemini-project/: pom.xml
capgemini-project/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
capgemini-project/doc/com/springboot/capgeminiproject/: AssessmentApplication.html  package-summary.html  package-tree.html  package-use.html
capgemini-project/doc/com/springboot/capgeminiproject/class-use/: AssessmentApplication.html
capgemini-project/doc/com/springboot/capgeminiproject/controller/: ComputeController.html  package-summary.html  package-tree.html  package-use.html
capgemini-project/doc/com/springboot/capgeminiproject/controller/class-use/: ComputeController.html
capgemini-project/doc/com/springboot/capgeminiproject/model/: RequestData.html  ResponseData.html  package-summary.html  package-tree.html  package-use.html
capgemini-project/doc/com/springboot/capgeminiproject/model/class-use/: RequestData.html  ResponseData.html
capgemini-project/doc/com/springboot/capgeminiproject/service/: ComputeService.html  ComputeServiceImpl.html  package-summary.html  package-tree.html  package-use.html
capgemini-project/doc/com/springboot/capgeminiproject/service/class-use/: ComputeService.html  ComputeServiceImpl.html
capgemini-project/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
capgemini-project/src/main/java/com/springboot/capgeminiproject/: AssessmentApplication.java
(+8 files in other folders)
